


<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> FZ Imóveis - Página Inicial</title>
<meta name="description" content="O Imóvel que você está procurando para Alugar ou Comprar está aqui." />
<meta name="keywords" content="imobiliária,aluguel,locação,venda,aluguel,imóveis,lançamentos,apartamento,casa,fortaleza,ceara" />
<link rel="stylesheet" type="text/css" href="./static/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./static/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./static/css/reality-icon.css">
<link rel="stylesheet" type="text/css" href="./static/css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="./static/css/custom.css">
<link rel="stylesheet" type="text/css" href="./static/css/reality-icon.css">
<link rel="stylesheet" type="text/css" href="./static/css/style.min.menu.css">

<style>
  #property.padding{
    padding-bottom: 20px !important;
    padding: 20px !important;
  }
</style>


  <style>
    .callus input[type="text"],
    .callus .keyword-input,
    .callus .intro .zelect,
    .callus select, .callus .form-control{
      width: 100%;
    }

    .search-propertie-filters .container-2 {
      padding: 20px 5px !important;
    }
  </style>


    <link rel="stylesheet" type="text/css" href="./static/css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="./static/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="./static/css/owl.transitions.css">
    <link rel="stylesheet" type="text/css" href="./static/css/settings.css">
    <link rel="stylesheet" type="text/css" href="./static/css/style.css">
    <link rel="stylesheet" type="text/css" href="./static/css/range-Slider.min.css">
    <link rel="stylesheet" type="text/css" href="./static/css/search.css">
    <link rel="stylesheet" type="text/css" href="./static/css/extras.css">

    <style>
      .property_item img.img-responsive {
        height: 310px !important;
        width: 560px !important;
      }

      #property.padding{
        padding-bottom: 20px !important;
      }

      .proerty_content .proerty_text{
        height: 70px !important;
      }
    </style>


<link rel="icon" href="./static/images/icon.png">
</head>
<body>

<!--Loader-->
<!-- <div class="loader">
  <div class="span">
    <div class="location_indicator"></div>
  </div>
</div> -->
 <!--Loader-->

<!--Header-->



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66447776-1', 'auto');
  ga('send', 'pageview');

</script>



<!-- BEGIN PHP Live! HTML Code -->
<span style="color: #0000FF; text-decoration: underline; cursor: pointer; position: fixed; bottom: 0px; right: 0px; z-index: 1000000;" id="phplive_btn_1504966642" onclick="phplive_launch_chat_0()"></span>
<script type="text/javascript">

(function() {
var phplive_e_1504966642 = document.createElement("script") ;
phplive_e_1504966642.type = "text/javascript" ;
phplive_e_1504966642.async = true ;
phplive_e_1504966642.src = "//chat.fzimoveis.com.br/js/phplive_v2.js.php?v=0|1504966642|0|" ;
document.getElementById("phplive_btn_1504966642").appendChild( phplive_e_1504966642 ) ;
})() ;

</script>
<!-- END PHP Live! HTML Code -->




<header class="layout_default">


  <header class="main-header">
    <div class="header-upper">
      <div class="container">
        <a href="/" title="Página Inicial" class="link-brand">
        <h1 class="brand">FZ Imóveis</h1>
      </a>
        <div class="buy-now">
          <i class="icon icon-telephone114"></i>
          <div class="attendance">Central de<br>atendimento</div>
          <span class="phone" style="line-height: 1.0;">
            <span class="prefix">(85)</span> 3462-2000<br />
            <span style="font-size:16px;"><a href="https://api.whatsapp.com/send?phone=558591814074&text=Atendimento%20Site" title="whatsapp"><i class="icon whatsapp"></i><span class="prefix" style="margin-left10px;">(85)</span> 99181-4074</a></span>
          </span>
        </div>
        <nav class="sac-menu">
          <ul class="sm-menu">
            <li class="sm-item">
              <a href="javascript:void(window.open('http://chat.fzimoveis.com.br/phplive.php?d=0&amp;onpage=livechatimagelink&amp;title=Live+Chat+Direct+Link','','width=590,height=600,left=0,top=0,resizable=yes,menubar=no,location=no,status=yes,scrollbars=yes'))" class="sm-link">
                <i class="icon icon-chat"></i>
                <span class="sm-content">
                  Chat Online
                  <small>Fale com a gente</small>
                </span>
              </a>
            </li>
            <li class="sm-item -has-submenu">
              <a href="#" class="sm-link">
                <i class="icon icon-telephone114"></i>
                <span class="sm-content">
                  Ligamos para você
                  <small>Informe seu telefone</small>
                </span>
              </a>
              <div class="sm-submenu" style="">
                <div class="sm-wrapper">
                  <legend title="Ligamos para você" class="sm-title">Ligamos para você</legend>
                  <form action="javascript:void(0);" id="form_ligamos" class="sm-we-call">
                    <div class="sm-form-group">
                      <select name="setor" class="sm-form-control">
						  <option value="locacao">Locação</option>
                          <option value="vendas">Vendas</option>
                          <option value="boletos">Boletos</option>
                          <option value="recepcao">Recepção</option>
                      </select>
                    </div>
                    <div class="sm-form-group">
                      <input type="text" name="fone" class="sm-form-control" id="form_ligamos_fone" placeholder="Digite seu DDD + Telefone" required>
                    </div>
                    <div class="sm-form-group -last">
                      <span class="sm-success">Enviado com sucesso.</span>
                      <button type="submit" id="btn_ligamos" class="sm-btn-send">Ok</button>
                    </div>
                  </form>
                </div>
              </div>
            </li>
            <li class="sm-item -has-submenu">
              <a href="#" class="sm-link">
                <i class="icon icon-icons142"></i>
                <span class="sm-content">
                  E-mail
                  <small>Envie um email</small>
                </span>
              </a>

              <div class="sm-submenu -email">
                <div class="sm-wrapper">
                  <legend title="Atendimento por e-mail" class="sm-title">Atendimento</legend>
                  <form action="javascript:void(0);" id="atendimento_email" class="sm-email-form">
                    <div class="sm-form-group">
                      <select name="setor" class="sm-form-control">
			  <option value="locacao">Locação</option>
                          <option value="vendas">Vendas</option>
                          <option value="sac">SAC</option>
                      </select>
                    </div>
                    <div class="sm-form-group">
                      <input type="text" name="nome" class="sm-form-control" id="atendimento_email_nome" placeholder="Nome" required>
                    </div>
                    <div class="sm-form-group">
                      <input type="email" name="email" class="sm-form-control" id="atendimento_email_email" placeholder="E-mail" required>
                    </div>
                    <div class="sm-form-group">
                      <input type="text" name="fone" class="sm-form-control" id="atendimento_email_fone" placeholder="Telefone" required>
                    </div>
                    <div class="sm-form-group">
                      <textarea name="mensagem" id="message" cols="30" rows="10" class="sm-form-control -message" placeholder="Mensagem" id="atendimento_email_mensagem" required></textarea>
                    </div>
                    <div class="sm-form-group -last">
                      <span class="sm-success">Enviado com sucesso.</span>
                      <button type="submit" id="btn_atendimento_email" class="sm-btn-send">Ok</button>
                    </div>
                  </form>
                </div>
              </div>
            </li>
            <!-- Atualização Johnatan Ívini -->
            <li class="sm-item">
                <a class="sm-link" href="#">
                      <i class="icon icon-icons142"></i>
                      <span class="sm-content">
                          Área do Cliente
                        <small>área do cliente</small>
                      </span>
                </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>



  <nav class="navbar navbar-default navbar-sticky bootsnav">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="attr-nav">
            <a href="/contato/" class="btn-touch uppercase">Atendimento</a>
          </div>
          <div class="attr-nav">
            <ul class="social_share clearfix">

              <!-- WhatsApp adicionado -->
              <li>
                <a href="https://api.whatsapp.com/send?phone=558591814074&text=Atendimento%20Site" title="whatsapp">
                  <i class="icon whatsapp"></i>
                </a>
              </li>
              <!-- fim whatsapp -->

              <li><a href="https://www.facebook.com/fzimoveis" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/fzimoveis" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://plus.google.com/u/0/+FzIm%C3%B3veisFortaleza" target="_blank" class="google"><i class="icon-google4"></i></a></li>
            </ul>
          </div>
          <!-- Start Header Navigation -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
            <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand sticky_logo" href="/"><img src="./static/images/logo-white.png" class="logo" alt=""></a>
          </div>
          <!-- End Header Navigation -->
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav" data-in="fadeIn" data-out="fadeOut">
              <li class="dropdown">
                <a href="#." class="dropdown-toggle" data-toggle="dropdown">A Empresa </a>
                <ul class="dropdown-menu">
                  <li><a href="/institucional/">Institucional</a></li>
                  <li><a href="/equipe/">Nossa Equipe</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#." class="dropdown-toggle" data-toggle="dropdown">Serviços </a>
                <ul class="dropdown-menu">
                  <li><a href="/reforma/">Reformamos seu Imóvel</a></li>
                  <li><a href="/avaliacao/">Avaliamos seu Imóvel</a></li>
                  <li><a href="/encomende/">Encomende seu Imóvel</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#." class="dropdown-toggle" data-toggle="dropdown">Documentação </a>
                <ul class="dropdown-menu">
                  <li><a href="/fisica/">Pessoa Física</a></li>
                  <li><a href="/juridica/">Pessoa Jurídica</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#">Minhas Seleções </a>
              </li>
			  
			  
			  
			  
              <li class="dropdown">
                <a href="#." class="dropdown-toggle" data-toggle="dropdown">Orientações </a>
                <ul class="dropdown-menu">
                  <li><a href="/alugando/">Alugando um Imóvel</a></li>
                  <li><a href="#">Comprando um Imóvel</a></li>
                </ul>
              </li>
			  
			  <li class="dropdown">
                <a href="http://www.fzimoveis.com.br:8080/?do=Main.admin">Área do Cliente </a>
              </li>
			  
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

<!--Header Ends-->



<!--Slider-->


<!--Slider-->
<div class="rev_slider_wrapper">
  <div id="rev_slider_third" class="rev_slider"  data-version="5.0">
    <ul>
      <!-- SLIDE  -->

	  <li data-transition="fade">
        <img src="./static/images/fotos360.jpg" alt="" data-bgposition="center center" data-bgfit="cover">
      </li>
	  <li data-transition="fade">
        <img src="./static/images/banner1.jpg" alt="" data-bgposition="center center" data-bgfit="cover">
      </li>
	  <li data-transition="fade">
        <img src="./static/images/banner2.jpg" alt="" data-bgposition="center center" data-bgfit="cover">
      </li>
      </ul>
  </div>
  <!-- END REVOLUTION SLIDER -->
</div>

<!--Slider Ends-->

<!--Advance Search-->



<!-- Property Search area Start -->
<form class="callus" method="post" action="javascript:void(0);" id="contact_busca">
<section class="property-query-area">
  <div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-4">
          <div class="btn-group" data-toggle="buttons" id="get_combo_tipo">
            <label class="btn btn-default btn-lg active">
              <input type="radio" name="tipo" id="option1" autocomplete="off" checked value="1"> Alugar
            </label>
            <label class="btn btn-default btn-lg">
              <input type="radio" name="tipo" id="option2" autocomplete="off" value="2"> Comprar
            </label>
            <label class="btn btn-default btn-lg">
              <input type="radio" name="tipo" id="option3" autocomplete="off" value="3"> Temporada
            </label>
            <input type="hidden" name="get_combo_tipo"  id="hidden_get_combo_tipo" value="1">
          </div>
        </div>

        <div class="col-md-3 col-sm-6">
          <div class="form-group" id="result_get_combo_tipo_imovel">
              <select id='get_combo_tipo_imovel' name='get_combo_tipo_imovel'><optgroup label='Todos'><option value='T||0'>TIPO IMÓVEL</option></optgroup><optgroup label='Residencial'><option value='R||2'>APARTAMENTO</option><option value='R||3'>APTO. MOBILIADO</option><option value='R||18'>APTO. SEMI-MOBILIADO</option><option value='R||1'>CASA</option><option value='R||22'>CASA DUPLEX</option><option value='R||14'>CASA EM COND.FECHADO</option><option value='R||19'>CASA MOBILIADA</option><option value='R||26'>DEPÓSITO</option><option value='R||15'>FLAT</option><option value='R||13'>KITCHENETTE</option></optgroup><optgroup label='Comercial'><option value='C||2'>APARTAMENTO</option><option value='C||20'>BOX</option><option value='C||1'>CASA</option><option value='C||17'>CASA COMERCIAL</option><option value='C||12'>CONSULTÓRIO</option><option value='C||25'>ESTACIONAMENTO</option><option value='C||6'>GALPÃO</option><option value='C||8'>GARAGEM</option><option value='C||10'>LOJA COMERCIAL</option><option value='C||4'>PRÉDIO COMERCIAL</option><option value='C||21'>QUIOSQUE</option><option value='C||23'>SALA MOBILIADA</option><option value='C||5'>SALAS</option><option value='C||27'>STAND</option><option value='C||7'>TERRENO</option></optgroup></select>
          </div>
        </div>
        <div class="col-md-2 col-sm-6">
          <div class="form-group">
              <select id="get_combo_cidade" name="get_combo_cidade">
                
                    <option value="0">CIDADES</option>
                
                    <option value="4">AQUIRAZ</option>
                
                    <option value="16">CAUCAIA</option>
                
                    <option value="205">EUSEBIO</option>
                
                    <option value="23">FORTALEZA</option>
                
                    <option value="32">HORIZONTE</option>
                
                    <option value="191">MARACANAU</option>
                
                    <option value="112">PACATUBA</option>
                
              </select>
          </div>
        </div>
        <div class="col-md-2 col-sm-6">
          <div class="form-group">
              <select id="get_combo_bairro" name="get_combo_bairro">
                <option class="active" value="0">BAIRROS</option>
              </select>
          </div>
        </div>
        <div class="col-md-2">
            <div class="form-group">
              <button type="button" id="btn_busca" class="btn-blue border_radius">Buscar</button>
            </div>
        </div>
    </div>
    <div class="group-button-search">
      <a data-toggle="collapse" href=".search-propertie-filters" class="more-filter">
        <i class="fa fa-plus text-1" aria-hidden="true"></i><i class="fa fa-minus text-2 hide" aria-hidden="true"></i>
        <div class="text-1">Mostrar mais opções de busca</div>
        <div class="text-2 hide">Esconder opções de busca</div>
      </a>
    </div>
    <div class="search-propertie-filters collapse">
      <div class="container-2">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="form-group">
                    <input type="text" class="form-control" name="codigo_imovel" placeholder="Código do Imóvel" id="codigo_imovel">
              </div>
              </div>
            <div class="col-md-3 col-sm-6">
                <div class="form-group">
                  <div id='selec_aluguel'>
                    <select class="form-control" id="valor" name="valor">
                      <option class="active" value="0">Valor</option>
                      <option value="0||200">Até R$ 200,00</option>
                      <option value="200||500">Entre R$ 200,00 e 500,00</option>
                      <option value="500||1500">Entre R$ 500,00 e 1.500,00</option>
                      <option value="1500||2500">Entre R$ 1.500,00 e 2.500,00</option>
                      <option value="2500||5000">Entre R$ 2.500,00 e 5.000,00</option>
                      <option value="5000||900000">Acima de R$ 5.000,00</option>
                    </select>
                  </div>
              </div>
            </div>
			
			
			
			

              <div class="col-md-3 col-sm-6">
                <div class="row search-2">
                  <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                      <select class="form-control" id="qtd_vagas" name="qtd_vagas">
                        <option class="active" value="0">Vagas</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6 ou mais</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                      <select class="form-control" id="qtd_quartos" name="qtd_quartos">
                        <option class="active" value="0">Qtd Quartos</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6 ou mais</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="row search-2">
                    <div class="col-md-6 col-sm-6">
                      <div class="form-group">
                        <select class="form-control" id="qtd_suites" name="qtd_suites">
                          <option class="active" value="0">Qtd Suítes</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6 ou mais</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <div class="form-group">
                          <select class="form-control" id="qtd_area" name="qtd_area">
                            <option class="active" value="0">Área</option>
                            <option value="0||90">Até 90 m²</option>
                            <option value="90||120">Entre 90 e 120 m²</option>
                            <option value="120||180">Entre 120 e 180 m²</option>
                            <option value="180||250">Entre 180 e 250 m²</option>
                            <option value="250||500">Entre 250 e 500 m²</option>
                            <option value="500||800">Entre 500 e 800 m²</option>
                            <option value="800||1500">Entre 800 e 1500 m²</option>
                            <option value="1500||3000">Entre 1500 e 3000 m²</option>
                            <option value="3000||900000">Acima de 3000 m²</option>
                          </select>
                      </div>
                    </div>
                </div>
              </div>
            </div>

        <div class="row">
          <div class="col-md-2 col-sm-2 col-xs-2">
              <input type="checkbox" name="piscina"/>
              <span>Piscina</span>
          </div>

          <div class="col-md-2 col-sm-2 col-xs-2">
              <input type="checkbox" name="elevador"/>
              <span>Elevedor</span>
          </div>

          <div class="col-md-2 col-sm-2 col-xs-2" id="mobiliado">
              <input type="checkbox" name="mobiliado"/>
              <span>Mobiliado</span>
          </div>

          <div class="col-md-2 col-sm-2 col-xs-2">
              <input type="checkbox" name="varanda"/>
              <span>Varanda</span>
          </div>

          <div class="col-md-2 col-sm-2 col-xs-2">
              <input type="checkbox" name="dce"/>
              <span>DCE</span>
          </div>

          <div class="col-md-2 col-sm-2 col-xs-2">
              <input type="checkbox" name="porteiro"/>
              <span>Porteiro</span>
          </div>

          <div class="col-md-2 col-sm-2 col-xs-2">
              <input type="checkbox" name="playground"/>
              <span>Playground</span>
          </div>

        </div>

      </div>
    </div>
  </div>
</section>
</form>






<!-- Property Search End -->





<meta name="google-site-verification" content="ynxqvC83NQqC4FEIOIO6CHCalmftiZL7qM0v2Bh9zno" />

<!--Latest Property-->
<section id="property" class="padding index2 bg_light">
  <div class="container">
    <!-- <div class="row">
      <div class="col-xs-12 text-center">
        <h2 class="uppercase">IMÓVEIS EM DESTAQUE</h2>
        <p class="heading_space">&nbsp;</p>
        <img src="./static/images/favruite.png" alt="Fotos 3D" class="start_tag">
      </div>
    </div> -->
    <div class="row">
      
        <div class="col-sm-6 col-md-4">
          <div class="property_item heading_space">
            <div class="property_head default_clr text-center">
              
                <img src="./static/images/favruite.png" alt="Fotos 3D" class="start_tag">
              
              <h3 class="captlize">I01904</h3>
              <p>APARTAMENTO NO MEIRELES</p>
            </div>
            <div class="image">
              <a href="/detalhes-imovel/i01904-apto-mobiliado-apartamento-no-meireles-meireles-fortaleza"><img src="./static/images/imoveis/1/I01904/360/01.JPG" alt="APARTAMENTO NO MEIRELES" class="img-responsive"></a>
              <div class="price clearfix">
              <span class="tag pull-right">Aluga</span>
            </div>
            </div>
            <div class="proerty_content">
              <div class="property_meta">
                <span><i class="icon-select-an-objecto-tool"></i>60,0 m²</span>
                <span><i class="icon-bed"></i>2 Quarto(s)</span>
                <span><i class="icon-safety-shower"></i>1 Banheiro(s)</span>
              </div>
              <div class="proerty_text">
                <p>AV. DA ABOLIÇÃO, 3180 - FORTALEZA, CE </p>
              </div>
              <div class="favroute clearfix">
                <p class="pull-md-left">R$ 3.300,00 por Mês</p>
              </div>
            </div>
          </div>
        </div>
      
        <div class="col-sm-6 col-md-4">
          <div class="property_item heading_space">
            <div class="property_head default_clr text-center">
              
                <img src="./static/images/favruite.png" alt="Fotos 3D" class="start_tag">
              
              <h3 class="captlize">I03810</h3>
              <p>PRÓXIMO AO COLÉGIO ANTARES</p>
            </div>
            <div class="image">
              <a href="/detalhes-imovel/i03810-apto-mobiliado-proximo-ao-colegio-antares-praia-de-iracema-fortaleza"><img src="./static/images/imoveis/1/I03810/360/01.JPG" alt="PRÓXIMO AO COLÉGIO ANTARES" class="img-responsive"></a>
              <div class="price clearfix">
              <span class="tag pull-right">Aluga</span>
            </div>
            </div>
            <div class="proerty_content">
              <div class="property_meta">
                <span><i class="icon-select-an-objecto-tool"></i>62,0 m²</span>
                <span><i class="icon-bed"></i>2 Quarto(s)</span>
                <span><i class="icon-safety-shower"></i>1 Banheiro(s)</span>
              </div>
              <div class="proerty_text">
                <p>RUA TOMAS LOPES, 200 - FORTALEZA, CE </p>
              </div>
              <div class="favroute clearfix">
                <p class="pull-md-left">R$ 1.950,00 por Mês</p>
              </div>
            </div>
          </div>
        </div>
      
        <div class="col-sm-6 col-md-4">
          <div class="property_item heading_space">
            <div class="property_head default_clr text-center">
              
                <img src="./static/images/favruite.png" alt="Fotos 3D" class="start_tag">
              
              <h3 class="captlize">I03815</h3>
              <p>PRÓXIMO AO COLÉGIO CHRISTUS ALDEOTA</p>
            </div>
            <div class="image">
              <a href="/detalhes-imovel/i03815-apartamento-proximo-ao-colegio-christus-aldeota-aldeota-fortaleza"><img src="./static/images/imoveis/1/I03815/360/01.JPG" alt="PRÓXIMO AO COLÉGIO CHRISTUS ALDEOTA" class="img-responsive"></a>
              <div class="price clearfix">
              <span class="tag pull-right">Aluga</span>
            </div>
            </div>
            <div class="proerty_content">
              <div class="property_meta">
                <span><i class="icon-select-an-objecto-tool"></i>135,0 m²</span>
                <span><i class="icon-bed"></i>3 Quarto(s)</span>
                <span><i class="icon-safety-shower"></i>1 Banheiro(s)</span>
              </div>
              <div class="proerty_text">
                <p>RUA NUNES VALENTE, 1660 - FORTALEZA, CE </p>
              </div>
              <div class="favroute clearfix">
                <p class="pull-md-left">R$ 2.300,00 por Mês</p>
              </div>
            </div>
          </div>
        </div>
      

      
        <div class="col-sm-6 col-md-4">
          <div class="property_item heading_space">
            <div class="property_head default_clr text-center">
              
              <h3 class="captlize">I03113</h3>
              <p>OPORTUNIDADE!!!</p>
            </div>
            <div class="image">
              <a href="/detalhes-imovel/i03113-apartamento-oportunidade-varjota-fortaleza"><img src="./static/images/imoveis/2/I03113/360/01.JPG" alt="OPORTUNIDADE!!!" class="img-responsive"></a>
              <div class="price clearfix">
              <span class="tag pull-right">Vende</span>
            </div>
            </div>
            <div class="proerty_content">
              <div class="property_meta">
                <span><i class="icon-select-an-objecto-tool"></i>105,0 m²</span>
                <span><i class="icon-bed"></i>3 Quarto(s)</span>
                <span><i class="icon-safety-shower"></i>2 Banheiro(s)</span>
              </div>
              <div class="proerty_text">
                <p>Rua ANA BILHAR, 1441 - FORTALEZA, CE </p>
              </div>
              <div class="favroute clearfix">
                <p class="pull-md-left">R$ 370.000,00</p>
              </div>
            </div>
          </div>
        </div>
      
        <div class="col-sm-6 col-md-4">
          <div class="property_item heading_space">
            <div class="property_head default_clr text-center">
              
              <h3 class="captlize">I03183</h3>
              <p>AO LADO DO VIADUTO DO AEROPORTO</p>
            </div>
            <div class="image">
              <a href="/detalhes-imovel/i03183-apartamento-ao-lado-do-viaduto-do-aeroporto-serrinha-fortaleza"><img src="./static/images/imoveis/2/I03183/360/01.JPG" alt="AO LADO DO VIADUTO DO AEROPORTO" class="img-responsive"></a>
              <div class="price clearfix">
              <span class="tag pull-right">Vende</span>
            </div>
            </div>
            <div class="proerty_content">
              <div class="property_meta">
                <span><i class="icon-select-an-objecto-tool"></i>67,0 m²</span>
                <span><i class="icon-bed"></i>2 Quarto(s)</span>
                <span><i class="icon-safety-shower"></i>2 Banheiro(s)</span>
              </div>
              <div class="proerty_text">
                <p>Av. BERNARDO MANUEL, 7233 - FORTALEZA, CE </p>
              </div>
              <div class="favroute clearfix">
                <p class="pull-md-left">R$ 180.000,00</p>
              </div>
            </div>
          </div>
        </div>
      
        <div class="col-sm-6 col-md-4">
          <div class="property_item heading_space">
            <div class="property_head default_clr text-center">
              
              <h3 class="captlize">I03144</h3>
              <p>PRÓXIMO MERCADO DOS PEIXES!</p>
            </div>
            <div class="image">
              <a href="/detalhes-imovel/i03144-apartamento-proximo-mercado-dos-peixes-mucuripe-fortaleza"><img src="./static/images/imoveis/2/I03144/360/01.JPG" alt="PRÓXIMO MERCADO DOS PEIXES!" class="img-responsive"></a>
              <div class="price clearfix">
              <span class="tag pull-right">Vende</span>
            </div>
            </div>
            <div class="proerty_content">
              <div class="property_meta">
                <span><i class="icon-select-an-objecto-tool"></i>62,0 m²</span>
                <span><i class="icon-bed"></i>2 Quarto(s)</span>
                <span><i class="icon-safety-shower"></i>2 Banheiro(s)</span>
              </div>
              <div class="proerty_text">
                <p>Av. ABOLICAO, 4792 - FORTALEZA, CE </p>
              </div>
              <div class="favroute clearfix">
                <p class="pull-md-left">R$ 360.000,00</p>
              </div>
            </div>
          </div>
        </div>
      


    </div>
  </div>
</section>
<!--Latest Property Ends-->

<!--Testinomials-->

<!--Testinomials Ends-->

<!--Partners-->


<section id="logos">
  <div class="container partner2 padding">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2 class="uppercase">Parceiros</h2>
        <p class="heading_space">Seu imóvel exposto nas principais mídias impressas e portais online.</p>
      </div>
    </div>
    <div class="row">
      <div id="partner-slider" class="owl-carousel">
        <div class="item">
          <img src="./static/images/opovo.png" alt="Jornal OPOVO">
        </div>
        <div class="item">
          <img src="./static/images/zap.png" alt="Zap Imóveis">
        </div>
        <div class="item">
          <img src="./static/images/viva_real.png" alt="Viva Real">
        </div>
        <div class="item">
          <img src="./static/images/diario.png" alt="Diário do Nordeste">
        </div>
        <div class="item">
          <img src="./static/images/facebook.png" alt="Facebook">
        </div>
        <div class="item">
          <img src="./static/images/google.png" alt="Google">
        </div>
      </div>
    </div>
  </div>
</section>

<!--Partners Ends-->





<!--Footer-->


<footer class="padding_top footer2">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="footer_panel bottom30">
          <a href="javascript:void(0)" class="logo bottom30"><img src="./static/images/logo_footer.png" alt="logo"></a>
          <p class="bottom15">
              A FZ Imóveis surgiu com o propósito de trazer ao mercado imobiliário uma opção de administração imobiliária que primasse dentre outras qualidades, pela seriedade e agilidade.
          </p>
          <p class="bottom15">Siga-nos nas nossas redes sociais</p>
          <ul class="social_share">
            <li><a href="https://www.facebook.com/fzimoveis" target="_blank" class="facebook"><i class="icon-facebook-1"></i></a></li>
            <li><a href="https://twitter.com/fzimoveis" target="_blank" class="twitter"><i class="icon-twitter-1"></i></a></li>
            <li><a href="https://plus.google.com/u/0/+FzIm%C3%B3veisFortaleza" target="_blank" class="google"><i class="icon-google4"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCUycwR4d09xfihOGZ44Krdw" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footer_panel bottom30">
          <h4 class="bottom30">Indicadores</h4>
          <ul class="area_search">
            <li><a href="javascript:void(0)"><i class="icon-icons74"></i>INPCIBGE - 05/05/17 - Valor 3,99%  </a></li>
            <li class="active"><a href="javascript:void(0)"><i class="icon-icons74"></i>IPCFIPE - 05/05/17 -         Valor 3,71%</a></li>
            <li><a href="javascript:void(0)"> <i class="icon-icons74"></i>IGPMFGV - 05/05/17 - Valor - 3,37%</a></li>
 
			
			





			
			
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footer_panel bottom30">
          <h4 class="bottom30">Simuladores</h4>
          <div class="media">
            <a class="media-object" target="_blank" href="http://www8.caixa.gov.br/siopiinternet/simulaOperacaoInternet.do?method=inicializarCasoUso"><img src="./static/images/caixa.png" alt="Simulador Caixa Econômica"></a>
          </div>
          <div class="media">
            <a class="media-object" target="_blank" href="https://banco.bradesco/html/classic/produtos-servicos/emprestimo-e-financiamento/encontre-seu-credito/simuladores-imoveis.shtm#box1-comprar" ><img src="./static/images/bradesco.png" alt="Simulador Bradesco"></a>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footer_panel bottom30">
          <h4 class="bottom30">Entre em contato</h4>
          <ul class="getin_touch">
            <li><i class="icon-telephone114"></i>(85) 3462-2000</li>
            <li><a href="javascript:void(0)"><i class="icon-mail-envelope-open"></i>locacao@fzimoveis.com.br</a></li>
			<li><a href="javascript:void(0)"><i class="icon-mail-envelope-open"></i>vendas@fzimoveis.com.br</a></li>
			<li><a href="javascript:void(0)"><i class="icon-mail-envelope-open"></i>sac@fzimoveis.com.br</a></li>
			
			
			
			
			
            <li><i class="icon-icons74"></i>Agência Central: Av. Monsenhor Tabosa, 1255, Praia de Iracema Fortaleza, Ceará</li>
            <li><i class="icon-icons74"></i> Agência Sul: Av. Washington Soares, 2155, Edson Queiroz Fortaleza, Ceará</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--Footer Ends-->

<!--CopyRight-->


<div class="copyright index2">
  <div class="copyright_inner">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <p>Copyright &copy; 2017 <span>FZ Imóveis</span>.</p>
        </div>
        <div class="col-md-5 text-right">
          <p><a href="http://www.sementedigital.com.br" target="_blank">Semente Digital</a></p>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="./static/js/jquery-2.1.4.js"></script>
<script src="./static/js/bootstrap.min.js"></script>
<script src="./static/js/bootsnav.js"></script>
<script src="./static/js/jquery.blockui.min.js"></script>
<script src="./static/js/custom.js"></script>



    <script src="./static/js/search.js"></script>
    <script>
    function isChecked(element) {
      console.log('teste');
      // console.log($(element).is(':checked').toString());
        // $(element).val($(element).is(':checked').toString());
    }
    </script>


    <script src="./static/js/jquery.appear.js"></script>
    <script src="./static/js/jquery-countTo.js"></script>
    <script src="./static/js/masonry.pkgd.min.js"></script>
    <script src="./static/js/jquery.parallax-1.1.3.js"></script>
    <script src="./static/js/jquery.cubeportfolio.min.js"></script>
    <script src="./static/js/range-Slider.min.js"></script>
    <script src="./static/js/owl.carousel.min.js"></script>
    <script src="./static/js/selectbox-0.2.min.js"></script>
    <script src="./static/js/zelect.js"></script>
    <script src="./static/js/jquery.fancybox.js"></script>
    <script src="./static/js/jquery.themepunch.tools.min.js"></script>
    <script src="./static/js/jquery.themepunch.revolution.min.js"></script>
    <script src="./static/js/revolution.extension.layeranimation.min.js"></script>
    <script src="./static/js/revolution.extension.navigation.min.js"></script>
    <script src="./static/js/revolution.extension.parallax.min.js"></script>
    <script src="./static/js/revolution.extension.slideanims.min.js"></script>
    <script src="./static/js/revolution.extension.video.min.js"></script>
    <script src="./static/js/functions.js"></script>
    <script src="./static/js/extras.js"></script>



<script>
    $(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);
</script>


</body>
</html>
