


<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> FZ Imóveis - Equipe </title>
<meta name="description" content="O Imóvel que você está procurando para Alugar ou Comprar está aqui." />
<meta name="keywords" content="imobiliária,aluguel,locação,venda,aluguel,imóveis,lançamentos,apartamento,casa,fortaleza,ceara" />
<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/reality-icon.css">
<link rel="stylesheet" type="text/css" href="/static/css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="/static/css/custom.css">
<link rel="stylesheet" type="text/css" href="/static/css/reality-icon.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.min.menu.css">

<style>
  #property.padding{
    padding-bottom: 20px !important;
    padding: 20px !important;
  }
</style>


    <link rel="stylesheet" type="text/css" href="/static/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="/static/css/owl.transitions.css">
    <link rel="stylesheet" type="text/css" href="/static/css/settings.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="stylesheet" type="text/css" href="/static/css/range-Slider.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/search.css">

    <style>
      #testinomialBg.padding{
          padding-bottom: 20px !important;
      }
    </style>



<link rel="icon" href="/static/images/icon.png">
</head>
<body>

<!--Loader-->
<!-- <div class="loader">
  <div class="span">
    <div class="location_indicator"></div>
  </div>
</div> -->
 <!--Loader-->

<!--Header-->



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66447776-1', 'auto');
  ga('send', 'pageview');

</script>



<!-- BEGIN PHP Live! HTML Code -->
<span style="color: #0000FF; text-decoration: underline; cursor: pointer; position: fixed; bottom: 0px; right: 0px; z-index: 1000000;" id="phplive_btn_1504966642" onclick="phplive_launch_chat_0()"></span>
<script type="text/javascript">

(function() {
var phplive_e_1504966642 = document.createElement("script") ;
phplive_e_1504966642.type = "text/javascript" ;
phplive_e_1504966642.async = true ;
phplive_e_1504966642.src = "//chat.fzimoveis.com.br/js/phplive_v2.js.php?v=0|1504966642|0|" ;
document.getElementById("phplive_btn_1504966642").appendChild( phplive_e_1504966642 ) ;
})() ;

</script>
<!-- END PHP Live! HTML Code -->




<header class="layout_default">


  <header class="main-header">
    <div class="header-upper">
      <div class="container">
        <a href="/" title="Página Inicial">
        <h1 class="brand">FZ Imóveis</h1>
      </a>
        <div class="buy-now">
          <i class="icon icon-telephone114"></i>
          <div class="attendance">Central de<br>atendimento</div>
          <span class="phone" style="line-height: 1.0;">
            <span class="prefix">(85)</span> 3462-2000<br />
            <span style="font-size:16px;"><a href="https://api.whatsapp.com/send?phone=558591814074&text=Atendimento%20Site" title="whatsapp"><i class="icon whatsapp"></i><span class="prefix" style="margin-left10px;">(85)</span> 99181-4074</a></span>
          </span>
        </div>
        <nav class="sac-menu">
          <ul class="sm-menu">
            <li class="sm-item">
              <a href="javascript:void(window.open('http://chat.fzimoveis.com.br/phplive.php?d=0&amp;onpage=livechatimagelink&amp;title=Live+Chat+Direct+Link','','width=590,height=600,left=0,top=0,resizable=yes,menubar=no,location=no,status=yes,scrollbars=yes'))" class="sm-link">
                <i class="icon icon-chat"></i>
                <span class="sm-content">
                  Chat Online
                  <small>Fale com a gente</small>
                </span>
              </a>
            </li>
            <li class="sm-item -has-submenu">
              <a href="#" class="sm-link">
                <i class="icon icon-telephone114"></i>
                <span class="sm-content">
                  Ligamos para você
                  <small>Informe seu telefone</small>
                </span>
              </a>
              <div class="sm-submenu" style="">
                <div class="sm-wrapper">
                  <legend title="Ligamos para você" class="sm-title">Ligamos para você</legend>
                  <form action="javascript:void(0);" id="form_ligamos" class="sm-we-call">
                    <div class="sm-form-group">
                      <select name="setor" class="sm-form-control">
						  <option value="locacao">Locação</option>
                          <option value="vendas">Vendas</option>
                          <option value="boletos">Boletos</option>
                          <option value="recepcao">Recepção</option>
                      </select>
                    </div>
                    <div class="sm-form-group">
                      <input type="text" name="fone" class="sm-form-control" id="form_ligamos_fone" placeholder="Digite seu DDD + Telefone" required>
                    </div>
                    <div class="sm-form-group -last">
                      <span class="sm-success">Enviado com sucesso.</span>
                      <button type="submit" id="btn_ligamos" class="sm-btn-send">Ok</button>
                    </div>
                  </form>
                </div>
              </div>
            </li>
            <li class="sm-item -has-submenu">
              <a href="#" class="sm-link">
                <i class="icon icon-icons142"></i>
                <span class="sm-content">
                  E-mail
                  <small>Envie um email</small>
                </span>
              </a>

              <div class="sm-submenu -email">
                <div class="sm-wrapper">
                  <legend title="Atendimento por e-mail" class="sm-title">Atendimento</legend>
                  <form action="javascript:void(0);" id="atendimento_email" class="sm-email-form">
                    <div class="sm-form-group">
                      <select name="setor" class="sm-form-control">
			  <option value="locacao">Locação</option>
                          <option value="vendas">Vendas</option>
                          <option value="sac">SAC</option>
                      </select>
                    </div>
                    <div class="sm-form-group">
                      <input type="text" name="nome" class="sm-form-control" id="atendimento_email_nome" placeholder="Nome" required>
                    </div>
                    <div class="sm-form-group">
                      <input type="email" name="email" class="sm-form-control" id="atendimento_email_email" placeholder="E-mail" required>
                    </div>
                    <div class="sm-form-group">
                      <input type="text" name="fone" class="sm-form-control" id="atendimento_email_fone" placeholder="Telefone" required>
                    </div>
                    <div class="sm-form-group">
                      <textarea name="mensagem" id="message" cols="30" rows="10" class="sm-form-control -message" placeholder="Mensagem" id="atendimento_email_mensagem" required></textarea>
                    </div>
                    <div class="sm-form-group -last">
                      <span class="sm-success">Enviado com sucesso.</span>
                      <button type="submit" id="btn_atendimento_email" class="sm-btn-send">Ok</button>
                    </div>
                  </form>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>



  <nav class="navbar navbar-default navbar-sticky bootsnav">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="attr-nav">
            <a href="/contato/" class="btn-touch uppercase">Atendimento</a>
          </div>
          <div class="attr-nav">
            <ul class="social_share clearfix">
              <li><a href="https://www.facebook.com/fzimoveis" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/fzimoveis" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://plus.google.com/u/0/+FzIm%C3%B3veisFortaleza" target="_blank" class="google"><i class="icon-google4"></i></a></li>
            </ul>
          </div>
          <!-- Start Header Navigation -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
            <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand sticky_logo" href="/"><img src="/static/images/logo-white.png" class="logo" alt=""></a>
          </div>
          <!-- End Header Navigation -->
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav" data-in="fadeIn" data-out="fadeOut">
              <li class="dropdown">
                <a href="#." class="dropdown-toggle" data-toggle="dropdown">A Empresa </a>
                <ul class="dropdown-menu">
                  <li><a href="/institucional/">Institucional</a></li>
                  <li><a href="/equipe/">Nossa Equipe</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#." class="dropdown-toggle" data-toggle="dropdown">Serviços </a>
                <ul class="dropdown-menu">
                  <li><a href="/reforma/">Reformamos seu Imóvel</a></li>
                  <li><a href="/avaliacao/">Avaliamos seu Imóvel</a></li>
                  <li><a href="/encomende/">Encomende seu Imóvel</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#." class="dropdown-toggle" data-toggle="dropdown">Documentação </a>
                <ul class="dropdown-menu">
                  <li><a href="/fisica/">Pessoa Física</a></li>
                  <li><a href="/juridica/">Pessoa Jurídica</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#">Minhas Seleções </a>
              </li>
			  
			  
			  
			  
              <li class="dropdown">
                <a href="#." class="dropdown-toggle" data-toggle="dropdown">Orientações </a>
                <ul class="dropdown-menu">
                  <li><a href="/alugando/">Alugando um Imóvel</a></li>
                  <li><a href="#">Comprando um Imóvel</a></li>
                </ul>
              </li>
			  
			  <li class="dropdown">
                <a href="http://www.fzimoveis.com.br:8080/?do=Main.admin">Área do Cliente </a>
              </li>
			  
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

<!--Header Ends-->



<!-- Page Banner Start-->
<section class="page-banner padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1 class="text-uppercase"></h1>
        <p></p>
        <ol class="breadcrumb text-center">
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li class="active"></li>
        </ol>
      </div>
    </div>
  </div>
</section>
<!-- Page Banner End -->


<!-- Property Detail -->
<section id="testinomialBg" class="padding bg_light">
  <div id="agent-2" class="padding_bottom">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h2 class="uppercase">Nossa Equipe</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec viverra erat Aenean elit tellus.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 margin40">
        <div class="agent_wrap">
          <div class="image">
            <img src="/static/images/agent-one.jpg" alt="Agents">
            <div class="img-info">
              <h3>Dr. Francisco Freitas Cordeiro</h3>
              <span>Fundador / Diretor Geral</span>
              <p class="top20 bottom30">Nasceu em 1945, em Baturité (interior do ceará). Depois de concluir o curso de direito na Universidade Federal do Ceará (UFC), começou a trabalhar com advocacia, onde fundou a FZ Imóveis Ltda, hoje uma das empresas do seu grupo. Com 29 anos de mercado, a FZ Imóveis já é uma referência ao mercado imobiliário de Fortaleza, com várias premiações em seu currículo.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 margin40">
        <div class="agent_wrap">
          <div class="image">
            <img src="/static/images/agent-five.jpg" alt="Agents">
            <div class="img-info">
              <h3>Leneide Queiroz</h3>
              <span>Gerente de Vendas</span>
              <p class="top20 bottom30">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh tempor cum soluta nobis consectetuer.</p>
              <table class="agent_contact table">
                <tbody>
                  <tr class="bottom10">
                    <td><strong>Telefone:</strong></td>
                    <td class="text-right">(85) 3462.2010 (Ramal 2012)</td>
                  </tr>
                  <tr>
                    <td><strong>Celular:</strong></td>
                    <td class="text-right"><a href="#.">(85) 99982.5132</a></td>
                  </tr>
                  <tr>
                    <td><strong>Email Adress:</strong></td>
                    <td class="text-right"><a href="#.">leneide@fzimoveis.com.br</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 margin40">
        <div class="agent_wrap">
          <div class="image">
            <img src="/static/images/agent-six.jpg" alt="Agents">
            <div class="img-info">
              <h3>Angela Pinheiro</h3>
              <span>Gerente de Locação</span>
              <p class="top20 bottom30">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh tempor cum soluta nobis consectetuer.</p>
              <table class="agent_contact table">
                <tbody>
                  <tr class="bottom10">
                    <td><strong>Telefone:</strong></td>
                    <td class="text-right">(85) 3462.2010 (Ramal 2012)</td>
                  </tr>
                  <tr>
                    <td><strong>Celular:</strong></td>
                    <td class="text-right"><a href="#.">(85) 99982.5132</a></td>
                  </tr>
                  <tr>
                    <td><strong>Email Adress:</strong></td>
                    <td class="text-right"><a href="#.">leneide@fzimoveis.com.br</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 margin40">
        <div class="agent_wrap">
          <div class="image">
            <img src="/static/images/agent-one.jpg" alt="Agents">
            <div class="img-info">
              <h3>Dr. Francisco Freitas Cordeiro</h3>
              <span>Fundador / Diretor Geral</span>
              <p class="top20 bottom30">Nasceu em 1945, em Baturité (interior do ceará). Depois de concluir o curso de direito na Universidade Federal do Ceará (UFC), começou a trabalhar com advocacia, onde fundou a FZ Imóveis Ltda, hoje uma das empresas do seu grupo. Com 29 anos de mercado, a FZ Imóveis já é uma referência ao mercado imobiliário de Fortaleza, com várias premiações em seu currículo.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 margin40">
        <div class="agent_wrap">
          <div class="image">
            <img src="/static/images/agent-five.jpg" alt="Agents">
            <div class="img-info">
              <h3>Leneide Queiroz</h3>
              <span>Gerente de Vendas</span>
              <p class="top20 bottom30">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh tempor cum soluta nobis consectetuer.</p>
              <table class="agent_contact table">
                <tbody>
                  <tr class="bottom10">
                    <td><strong>Telefone:</strong></td>
                    <td class="text-right">(85) 3462.2010 (Ramal 2012)</td>
                  </tr>
                  <tr>
                    <td><strong>Celular:</strong></td>
                    <td class="text-right"><a href="#.">(85) 99982.5132</a></td>
                  </tr>
                  <tr>
                    <td><strong>Email Adress:</strong></td>
                    <td class="text-right"><a href="#.">leneide@fzimoveis.com.br</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 margin40">
        <div class="agent_wrap">
          <div class="image">
            <img src="/static/images/agent-six.jpg" alt="Agents">
            <div class="img-info">
              <h3>Angela Pinheiro</h3>
              <span>Gerente de Locação</span>
              <p class="top20 bottom30">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh tempor cum soluta nobis consectetuer.</p>
              <table class="agent_contact table">
                <tbody>
                  <tr class="bottom10">
                    <td><strong>Telefone:</strong></td>
                    <td class="text-right">(85) 3462.2010 (Ramal 2012)</td>
                  </tr>
                  <tr>
                    <td><strong>Celular:</strong></td>
                    <td class="text-right"><a href="#.">(85) 99982.5132</a></td>
                  </tr>
                  <tr>
                    <td><strong>Email Adress:</strong></td>
                    <td class="text-right"><a href="#.">leneide@fzimoveis.com.br</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<!--  Property Detail End -->







<!--Footer-->


<footer class="padding_top footer2">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="footer_panel bottom30">
          <a href="javascript:void(0)" class="logo bottom30"><img src="/static/images/logo_footer.png" alt="logo"></a>
          <p class="bottom15">
              A FZ Imóveis surgiu com o propósito de trazer ao mercado imobiliário uma opção de administração imobiliária que primasse dentre outras qualidades, pela seriedade e agilidade.
          </p>
          <p class="bottom15">Siga-nos nas nossas redes sociais</p>
          <ul class="social_share">
            <li><a href="https://www.facebook.com/fzimoveis" target="_blank" class="facebook"><i class="icon-facebook-1"></i></a></li>
            <li><a href="https://twitter.com/fzimoveis" target="_blank" class="twitter"><i class="icon-twitter-1"></i></a></li>
            <li><a href="https://plus.google.com/u/0/+FzIm%C3%B3veisFortaleza" target="_blank" class="google"><i class="icon-google4"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCUycwR4d09xfihOGZ44Krdw" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footer_panel bottom30">
          <h4 class="bottom30">Indicadores</h4>
          <ul class="area_search">
            <li><a href="javascript:void(0)"><i class="icon-icons74"></i>INPCIBGE - 05/05/17 - Valor 3,99%  </a></li>
            <li class="active"><a href="javascript:void(0)"><i class="icon-icons74"></i>IPCFIPE - 05/05/17 -         Valor 3,71%</a></li>
            <li><a href="javascript:void(0)"> <i class="icon-icons74"></i>IGPMFGV - 05/05/17 - Valor - 3,37%</a></li>
 
			
			





			
			
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footer_panel bottom30">
          <h4 class="bottom30">Simuladores</h4>
          <div class="media">
            <a class="media-object" target="_blank" href="http://www8.caixa.gov.br/siopiinternet/simulaOperacaoInternet.do?method=inicializarCasoUso"><img src="/static/images/caixa.png" alt="Simulador Caixa Econômica"></a>
          </div>
          <div class="media">
            <a class="media-object" target="_blank" href="https://banco.bradesco/html/classic/produtos-servicos/emprestimo-e-financiamento/encontre-seu-credito/simuladores-imoveis.shtm#box1-comprar" ><img src="/static/images/bradesco.png" alt="Simulador Bradesco"></a>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footer_panel bottom30">
          <h4 class="bottom30">Entre em contato</h4>
          <ul class="getin_touch">
            <li><i class="icon-telephone114"></i>(85) 3462-2000</li>
            <li><a href="javascript:void(0)"><i class="icon-mail-envelope-open"></i>locacao@fzimoveis.com.br</a></li>
			<li><a href="javascript:void(0)"><i class="icon-mail-envelope-open"></i>vendas@fzimoveis.com.br</a></li>
			<li><a href="javascript:void(0)"><i class="icon-mail-envelope-open"></i>sac@fzimoveis.com.br</a></li>
			
			
			
			
			
            <li><i class="icon-icons74"></i>Agência Central: Av. Monsenhor Tabosa, 1255, Praia de Iracema Fortaleza, Ceará</li>
            <li><i class="icon-icons74"></i> Agência Sul: Av. Washington Soares, 2155, Edson Queiroz Fortaleza, Ceará</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--Footer Ends-->

<!--CopyRight-->


<div class="copyright index2">
  <div class="copyright_inner">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <p>Copyright &copy; 2017 <span>FZ Imóveis</span>.</p>
        </div>
        <div class="col-md-5 text-right">
          <p><a href="http://www.sementedigital.com.br" target="_blank">Semente Digital</a></p>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="/static/js/jquery-2.1.4.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/bootsnav.js"></script>
<script src="/static/js/jquery.blockui.min.js"></script>
<script src="/static/js/custom.js"></script>



    <script src="/static/js/jquery.parallax-1.1.3.js"></script>
    <script src="/static/js/jquery.appear.js"></script>
    <script src="/static/js/jquery-countTo.js"></script>
    <script src="/static/js/masonry.pkgd.min.js"></script>
    <script src="/static/js/range-Slider.min.js"></script>
    <script src="/static/js/owl.carousel.min.js"></script>
    <script src="/static/js/jquery.cubeportfolio.min.js"></script>
    <script src="/static/js/selectbox-0.2.min.js"></script>
    <script src="/static/js/zelect.js"></script>
    <!--Revolution Slider-->
    <script src="/static/js/jquery.themepunch.tools.min.js"></script>
    <script src="/static/js/jquery.themepunch.revolution.min.js"></script>
    <script src="/static/js/revolution.extension.layeranimation.min.js"></script>
    <script src="/static/js/revolution.extension.navigation.min.js"></script>
    <script src="/static/js/revolution.extension.parallax.min.js"></script>
    <script src="/static/js/revolution.extension.slideanims.min.js"></script>
    <script src="/static/js/revolution.extension.video.min.js"></script>

    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U&libraries=places"></script>
    <script src="/static/js/google-map.js"></script>
    <script src="/static/js/jquery.fancybox.js"></script>

    <script src="/static/js/functions.js"></script>



<script>
    $(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);
</script>

</body>
</html>
